<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상품 리스트</title>
    <style>
        .product-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .product-card {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
        }

        .product-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .product-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        .status-selling {
            color: green;
            font-weight: bold;
        }

        .status-out-of-stock {
            color: red;
            font-weight: bold;
        }

        .status-nearly-out-of-stock {
            color: orange;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>상품 리스트</h1>
<div class="product-container">
    <div th:each="product : ${products}" class="product-card" th:attr="data-id=${product.key}">
        <img th:src="@{${'/images/' +product.uniqueImagePath}}" class="product-image" alt="상품 이미지">
        <h3 th:text="${product.name}">상품 이름</h3>
        <p>가격: <span th:text="${#numbers.formatDecimal(product.price, 0, 0)}">0</span> 원</p>
        <a th:href="@{/product/{id}(id=${product.key})}" style="display:block; margin-top:10px;">자세히 보기</a>
    </div>
</div>
</body>
<script src="/js/product/list.js"></script>
</html>