
# JWT ??? ?
JWT_SECRET_KEY=IGL4iRciy0Ka7CfauLuJJFxeMXN2iHkDQJEF9aD6yRA

ID_PREFIX=gc0
ID_CHARACTER=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
ID_LENGTH=8

IMAGE_DIR=src/main/resources/static/images

IMPORT_API_KEY=1682354585415623
IMPORT_SECRET_KEY=nSB8qzVCX4Qwq3onjAmpvY0UoLz3uDutGhAmNEpUv5Rvz89E5r4zF74CEEks2wJWdpmcUm3gPvkX1rr4
IMPORT_CHANNEL_KEY=channel-key-be0c83e0-a29c-4a4e-ac97-82e96a1e5edf
